# Sprint0-teamZWT

./: AGENTS.md  Dockerfile  README.md  Sprint1_Hotelbooking  openapi.yaml  pom.xml
.github/workflows/: Ci.yml  build-and-push.yml  ci.yml
hotelai/: pom.xml  pom_1779250423804.xml  test-api.http
hotelai/.github/workflows/: ci.yml
hotelai/.workbuddy/memory/: 2026-05-20.md
hotelai/src/main/java/com/example/hotelai/: HotelaiApplication.java
hotelai/src/main/java/com/example/hotelai/config/: SecurityConfig.java
hotelai/src/main/java/com/example/hotelai/controller/: ChatController.java  HotelController.java  ReservationController.java  RoomController.java  RoomTypeController.java  UserController.java
hotelai/src/main/java/com/example/hotelai/dto/: BookingResult.java  ChatResponse.java
hotelai/src/main/java/com/example/hotelai/entity/: HotelInfo.java  Reservation.java  Room.java  RoomType.java  StayRecord.java  User.java
hotelai/src/main/java/com/example/hotelai/repository/: HotelRepository.java  ReservationRepository.java  RoomRepository.java  RoomTypeRepository.java  StayRecordRepository.java  UserRepository.java
hotelai/src/main/java/com/example/hotelai/service/: Assistant.java  BookingService.java  ChatService.java  HotelService.java  ReservationService.java  RoomService.java  RoomTypeService.java  UserService.java
hotelai/src/main/java/com/example/hotelai/service/impl/: ChatServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
hotelai/src/main/java/com/example/hotelai/tool/: BookingTools.java
hotelai/src/main/java/com/example/hotelai/util/: JwtUtil.java
hotelai/src/main/resources/: application.yml  data.sql
hotelai/src/main/resources/static/: index.html
hotelai/src/main/resources/static/assets/: index-Bi5BqvOr.css  index-CXe-5IgB.js
hotelai/src/test/java/com/example/hotelai/: HotelaiApplicationTests.java  UserControllerTest.java
hotelai/src/test/java/com/example/hotelai/service/: BookingServiceTest.java  ReservationServiceTest.java
src/main/java/com/example/hotelai/config/: WebConfig.java
src/main/java/com/example/hotelai/controller/: ChatController.java
src/main/java/com/example/hotelai/entity/: Reservation.java  RoomType.java
src/main/java/com/example/hotelai/repository/: ReservationRepository.java  StayRecordRepository.java
src/main/java/com/example/hotelai/service/: Assistant.java  BookingService.java  ChatService.java
src/main/java/com/example/hotelai/service/impl/: ChatServiceImpl.java
src/main/java/com/example/hotelai/tool/: BookingTools.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html
